<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ElvenNameGenerator</Title>
    <Version>1.0.0</Version>
    <Authors>Koray Balci</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/koraybalci/ElvenNameGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/koraybalci/ElvenNameGenerator</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>random-name-generator elven elvish</PackageTags>
    <NeutralLanguage />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>
      A simple C# code that generates random elvish names.

      As a developer, whenever test data needed for people names, I create a similiar solution to this one that generates some random names. Using some elven names made it culture invariant and sort of fun.
    </Description>
    <PackageReleaseNotes>
      * Introduced an interface for DI needs.
      * Updated dependencies to latest dotnet standard.
    </PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

</Project>